# Development Environment Configuration (Supabase)

# Application
APP_NAME="My API (Development)"
APP_VERSION="1.0.0"
DEBUG=True
API_V1_PREFIX="/api/v1"

# Database - Supabase
DATABASE_PROVIDER=supabase
DATABASE_HOST=db.xxxxx.supabase.co
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=your-supabase-password
DATABASE_NAME=postgres

# Database Pool (smaller for Supabase)
DATABASE_POOL_SIZE=3
DATABASE_MAX_OVERFLOW=5
DATABASE_POOL_PRE_PING=True
DATABASE_ECHO=True

# Security (use weak key for development only)
SECRET_KEY="development-secret-key-change-in-production-min-32-chars"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60

# CORS (allow local development)
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8000","http://127.0.0.1:3000","http://127.0.0.1:8000"]

# Cache (Redis) - Local or Cloud Redis
CACHE_ENABLED=True
CACHE_REDIS_HOST=localhost
CACHE_REDIS_PORT=6379
CACHE_REDIS_PASSWORD=
CACHE_REDIS_DB=0
CACHE_PREFIX=myapi:dev:cache
CACHE_DEFAULT_TTL=300

# Rate Limiter (Redis)
LIMITER_ENABLED=True
LIMITER_REDIS_HOST=localhost
LIMITER_REDIS_PORT=6379
LIMITER_REDIS_PASSWORD=
LIMITER_REDIS_DB=1
LIMITER_PREFIX=myapi:dev:limiter
LIMITER_DEFAULT_TIMES=100
LIMITER_DEFAULT_SECONDS=60
